PORT=3000
# DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD="patelurva@321"
DB_NAME='users'
# DB_SYNC=true

JWT_SECRET_KEY='ThisIsMySecretKey'

SESSION_SECRET_KEY='ThisIsSessionSecretKey'

OPENWEATHER_SECRET_KEY = '0bbef5e062e1b62fbf010233e89fe25a'
WEATHER_API_KEY = '8478776093ef4cce8b192825243101'

RADARAPI_SECRET_KEY = 'prj_live_sk_9d3e012357087cece4b2884af3e48633e257f148'